<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Configuración">
        <!--android:visible="false"-->
        <menu>


            <item
                android:id="@+id/ConfigurarServidor"
                android:title="Configurar Servidor"
                />
            <item
                android:id="@+id/cerrarsesion"

                android:title="Cerrar Sesión"
                />
            <item
                android:id="@+id/busquedaGeneral"
                android:title="Busqueda General"
                app:actionLayout="@layout/layoutswitch"
                />
        </menu>
    </item>

</menu>
